# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/patrimonyDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
