spring-datasource.url=""
spring-datasource.username=postgres
spring-datasource.password=postgres

spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.mon_contextual_creation=true
spring.jpa.hibernate.dll-auto=update

#flyway para migracao de banco de dados